### ISSUE TITLE
运行core dump

### ISSUE THREAD

**Issue by demanLiu** [Yaoguais/phpng-xhprof#8]
nginx错误日志
[28-Jun-2016 22:11:16] WARNING: [pool www] child 4299 exited on signal 11 (SIGSEGV - core dumped) after 92.166567 seconds from start

[28-Jun-2016 22:11:16] NOTICE: [pool www] child 4364 started

php-fpm 
2016/06/28 22:11:16 [error] 4225#0: *9 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 127.0.0.1, server: localhost, request: "GET /xhprof/examples/sample.php HTTP/1.1", upstream: "fastcgi://127.0.0.1:9000", host: "localhost", referrer: "http://localhost/xhprof/examples/"

strace php-fpm进程
strace: Process 5492 attached

accept(0, {sa_family=AF_INET, sin_port=htons(46546), sin_addr=inet_addr("127.0.0.1")}, [16]) = 3

times({tms_utime=0, tms_stime=0, tms_cutime=0, tms_cstime=0}) = 1432523587

poll([{fd=3, events=POLLIN}], 1, 5000)  = 1 ([{fd=3, revents=POLLIN}])

read(3, "\1\1\0\1\0\10\0\0", 8)         = 8

read(3, "\0\1\0\0\0\0\0\0", 8)          = 8

read(3, "\1\4\0\1\3\257\1\0", 8)        = 8

read(3, "\17%SCRIPT_FILENAME/data/www//xhpr"..., 944) = 944

read(3, "\1\4\0\1\0\0\0\0", 8)          = 8

lstat("/data/www//xhprof/examples/sample.php", {st_mode=S_IFREG|0777, st_size=1028, ...}) = 0

lstat("/data/www//xhprof/examples", {st_mode=S_IFDIR|0777, st_size=4096, ...}) = 0

stat("/data/www/.user.ini", 0x7ffe3c837850) = -1 ENOENT (No such file or directory)

stat("/data/www//.user.ini", 0x7ffe3c837850) = -1 ENOENT (No such file or directory)

stat("/data/www//xhprof/.user.ini", 0x7ffe3c837850) = -1 ENOENT (No such file or directory)

stat("/data/www//xhprof/examples/.user.ini", 0x7ffe3c837850) = -1 ENOENT (No such file or directory)

setitimer(ITIMER_PROF, {it_interval={0, 0}, it_value={60, 0}}, NULL) = 0

rt_sigaction(SIGPROF, {0x7f0b30, [PROF], SA_RESTORER|SA_RESTART, 0x7f422f20b310}, {0x7f0b30, [PROF], SA_RESTORER|SA_RESTART, 0x7f422f20b310}, 8) = 0

rt_sigprocmask(SIG_UNBLOCK, [PROF], NULL, 8) = 0

open("/data/www/xhprof/examples/sample.php", O_RDONLY) = 4

fstat(4, {st_mode=S_IFREG|0777, st_size=1028, ...}) = 0

fstat(4, {st_mode=S_IFREG|0777, st_size=1028, ...}) = 0

fstat(4, {st_mode=S_IFREG|0777, st_size=1028, ...}) = 0

mmap(NULL, 1028, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4232122000

getcwd("/data/www/xhprof/examples", 4095) = 26

chdir("/data/www//xhprof/examples")     = 0

setitimer(ITIMER_PROF, {it_interval={0, 0}, it_value={30, 0}}, NULL) = 0

munmap(0x7f4232122000, 1028)            = 0

close(4)                                = 0

sched_setaffinity(0, 128, [0])          = 0

nanosleep({0, 0}, NULL)                 = 0

nanosleep({0, 5000000}, NULL)           = 0

sched_setaffinity(0, 128, [1])          = 0

nanosleep({0, 0}, NULL)                 = 0

nanosleep({0, 5000000}, NULL)           = 0

sched_setaffinity(0, 128, [2])          = 0

nanosleep({0, 0}, NULL)                 = 0

nanosleep({0, 5000000}, NULL)           = 0

sched_setaffinity(0, 128, [3])          = 0

nanosleep({0, 0}, NULL)                 = 0

nanosleep({0, 5000000}, NULL)           = 0

sched_setaffinity(0, 128, [4])          = 0

nanosleep({0, 0}, NULL)                 = 0

nanosleep({0, 5000000}, NULL)           = 0

sched_setaffinity(0, 128, [5])          = 0

nanosleep({0, 0}, NULL)                 = 0

nanosleep({0, 5000000}, NULL)           = 0

sched_setaffinity(0, 128, [6])          = 0

nanosleep({0, 0}, NULL)                 = 0

nanosleep({0, 5000000}, NULL)           = 0

sched_setaffinity(0, 128, [7])          = 0

nanosleep({0, 0}, NULL)                 = 0

nanosleep({0, 5000000}, NULL)           = 0

sched_setaffinity(0, 128, [0 1 2 3 4 5 6 7]) = 0

sched_setaffinity(0, 128, [7])          = 0

sched_setaffinity(0, 128, [0 1 2 3 4 5 6 7]) = 0

lstat("/data/www/xhprof/examples", {st_mode=S_IFDIR|0777, st_size=4096, ...}) = 0

open("/data/www/xhprof/xhprof_lib/utils/xhprof_lib.php", O_RDONLY) = 4

fstat(4, {st_mode=S_IFREG|0777, st_size=26638, ...}) = 0

fstat(4, {st_mode=S_IFREG|0777, st_size=26638, ...}) = 0

fstat(4, {st_mode=S_IFREG|0777, st_size=26638, ...}) = 0

mmap(NULL, 26638, PROT_READ, MAP_SHARED, 4, 0) = 0x7f423211c000

--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x600000008} ---

+++ killed by SIGSEGV (core dumped) +++

gdb core文件
#0  zend_mm_alloc_small (bin_num=<optimized out>, size=<optimized out>, heap=0x7fb0f2400040) at /home/lh/gitProjects/php-src/Zend/zend_alloc.c:1280

1280            heap->free_slot[bin_num] = p->next_free_slot;
(gdb) 
(gdb) 
(gdb) bt
#0  zend_mm_alloc_small (bin_num=<optimized out>, size=<optimized out>, heap=0x7fb0f2400040) at /home/lh/gitProjects/php-src/Zend/zend_alloc.c:1280
#1  zend_mm_alloc_heap (size=<optimized out>, heap=0x7fb0f2400040) at /home/lh/gitProjects/php-src/Zend/zend_alloc.c:1347
#2  zend_mm_realloc_heap (heap=0x7fb0f2400040, ptr=0x7fb0f2480200, size=<optimized out>, copy_size=16) at /home/lh/gitProjects/php-src/Zend/zend_alloc.c:1610
#3  0x00000000007f2b00 in pass_two (op_array=0x7fb0f2403b88) at /home/lh/gitProjects/php-src/Zend/zend_opcode.c:588
#4  0x00000000007ebd6e in zend_compile_func_decl (result=result@entry=0x0, ast=ast@entry=0x7fb0f2474f20) at /home/lh/gitProjects/php-src/Zend/zend_compile.c:4886
#5  0x00000000007e9caa in zend_compile_stmt (ast=ast@entry=0x7fb0f2474f20) at /home/lh/gitProjects/php-src/Zend/zend_compile.c:7039
#6  0x00000000007ebf6a in zend_compile_top_stmt (ast=0x7fb0f2474f20) at /home/lh/gitProjects/php-src/Zend/zend_compile.c:6957
#7  0x00000000007ebfbf in zend_compile_top_stmt (ast=0x7fb0f248ea70) at /home/lh/gitProjects/php-src/Zend/zend_compile.c:6952
#8  0x00000000007c74a6 in compile_file (file_handle=<optimized out>, type=<optimized out>) at Zend/zend_language_scanner.l:607
#9  0x0000000000650a65 in phar_compile_file (file_handle=<optimized out>, type=<optimized out>) at /home/lh/gitProjects/php-src/ext/phar/phar.c:3311
#10 0x000000000088de66 in ZEND_INCLUDE_OR_EVAL_SPEC_TMPVAR_HANDLER () at /home/lh/gitProjects/php-src/Zend/zend_vm_execute.h:40434
#11 0x0000000000891dc8 in zend_vm_call_opcode_handler (ex=ex@entry=0x7fb0f2413030) at /home/lh/gitProjects/php-src/Zend/zend_vm_execute.h:49628
#12 0x00007fb0f1cf56a5 in execute_ex_replace (execute_data=0x7fb0f2413030) at /home/lh/gitProjects/phpng-xhprof/phpng_xhprof.c:1817
#13 0x0000000000891b27 in zend_execute (op_array=op_array@entry=0x7fb0f247b000, return_value=return_value@entry=0x0) at /home/lh/gitProjects/php-src/Zend/zend_vm_execute.h:450
#14 0x00000000007fdcde in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /home/lh/gitProjects/php-src/Zend/zend.c:1404
#15 0x000000000079fb08 in php_execute_script (primary_file=primary_file@entry=0x7fff94146ed0) at /home/lh/gitProjects/php-src/main/main.c:2475
#16 0x000000000089392d in do_cli (argc=2, argv=0x1985e40) at /home/lh/gitProjects/php-src/sapi/cli/php_cli.c:971
#17 0x00000000004351f4 in main (argc=2, argv=0x1985e40) at /home/lh/gitProjects/php-src/sapi/cli/php_cli.c:1338

can you tell me  how to fix?

**Comment by yaoguais** [comment]
Details? Dump every times? How to repeat ?
can you tell me the env of yours about php version,
php configurations,test scripts and nginx configurations?

**Comment by demanLiu** [comment]
every time , os: archlinux  php7 RC1  ,
scritp just xhprof/example/sample.php
default nginx and php configurations

**Comment by yaoguais** [comment]
I install php7.0.1 then test the sample.php, and there is the output

```
[root@dev sbin]# curl http://127.0.0.1:9077/sample.php -i
HTTP/1.1 200 OK
Server: nginx/1.8.1
Date: Thu, 30 Jun 2016 12:36:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.0.1

Array
(
    [foo==>bar] => Array
        (
            [ct] => 5
            [wt] => 98
        )

    [bar==>bar@1] => Array
        (
            [ct] => 4
            [wt] => 48
        )

    [bar@1==>bar@2] => Array
        (
            [ct] => 3
            [wt] => 25
        )

    [bar@2==>bar@3] => Array
        (
            [ct] => 2
            [wt] => 10
        )

    [bar@3==>bar@4] => Array
        (
            [ct] => 1
            [wt] => 2
        )

    [main()==>foo] => Array
        (
            [ct] => 1
            [wt] => 157
        )

    [main()==>xhprof_disable] => Array
        (
            [ct] => 1
            [wt] => 3
        )

    [main()] => Array
        (
            [ct] => 1
            [wt] => 214
        )

)
```

Can you tell me more details about how to repeat this ?

**Comment by yaoguais** [comment]
You could run the script in commad line to test without nginx.

```
php sample.php
```

**Comment by demanLiu** [comment]
[1]    7039 segmentation fault (core dumped)  php examples/sample.php

**Comment by demanLiu** [comment]
include_once $XHPROF_ROOT . "/xhprof_lib/utils/xhprof_lib.php";
include_once $XHPROF_ROOT . "/xhprof_lib/utils/xhprof_runs.php";
if add these ,then  run error

**Comment by yaoguais** [comment]
it means without these codes and no errors? I will check it.

**Comment by demanLiu** [comment]
yes

**Comment by demanLiu** [comment]
hi, i use https://github.com/RustJason/xhprof/tree/php7 , this is ok ,

**Comment by yaoguais** [comment]
Hey, I test with our laravel product project and get the correct result.
Here is my code:

```
<?php

/*
|--------------------------------------------------------------------------
| Create The Application
|--------------------------------------------------------------------------
|
| First we need to get an application instance. This creates an instance
| of the application / container and bootstraps the application so it
| is ready to receive HTTP / Console requests from the environment.
|
*/

xhprof_enable();

$app = require __DIR__.'/../bootstrap/app.php';

/*
|--------------------------------------------------------------------------
| Run The Application
|--------------------------------------------------------------------------
|
| Once we have the application, we can handle the incoming request
| through the kernel, and send the associated response back to
| the client's browser allowing them to enjoy the creative
| and wonderful application we have prepared for them.
|
*/

$app->run();

file_put_contents((ini_get('xhprof.output_dir') ? : '/tmp') . '/' . uniqid() . '.xhprof.xhprof', serialize(xhprof_disable()));

```

Set up the xhprof web project, and you could see the call table and call graph.

When add

```
include_once $XHPROF_ROOT . "/xhprof_lib/utils/xhprof_lib.php";
include_once $XHPROF_ROOT . "/xhprof_lib/utils/xhprof_runs.php";
```

after the function xhprof_disable, and application will crash.

I tried to fix it, but it didn't work. So it would take a long time.
